{
  "name": "strapi-commerce",
  "private": true,
  "version": "1.0-develop.1",
  "description": "A Strapi application for ecommerce purpose",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi",
    "build": "yarn build-plugins && strapi build",
    "dev-build-plugins": "concurrently  \"yarn:generate-types\" \"yarn:build-plugins-multi-commerce -w\" \"yarn:build-plugins-order-rules -w\" \"yarn:build-plugins-invoice -w\"",
    "build-plugins": "yarn build-plugins-multi-commerce && yarn build-plugins-order-rules && yarn build-plugins-invoice",
    "build-plugins-multi-commerce": "cd src/plugins/multi-commerce && yarn build",
    "build-plugins-order-rules": "cd src/plugins/order-rules && yarn build",
    "build-plugins-invoice": "cd src/plugins/invoice && yarn build",
    "generate-types": "strapi ts:generate-types"
  },
  "devDependencies": {
    "pg": "^8.11.3",
    "concurrently": "^8.2.1"
  },
  "dependencies": {
    "strapi-multi-commerce-core": "file:src/plugins/multi-commerce",
    "@strapi-community/strapi-plugin-url-alias": "^1.0.0-alpha.8",
    "@strapi/plugin-documentation": "4.14.0-alpha.0",
    "@strapi/plugin-i18n": "4.14.0-alpha.0",
    "@strapi/plugin-sentry": "4.14.0-alpha.0",
    "@strapi/plugin-users-permissions": "4.14.0-alpha.0",
    "@strapi/strapi": "^4.14.0-alpha.0",
    "@zohocrm/typescript-sdk-2.0": "^7.0.0",
    "better-sqlite3": "8.0.1",
    "strapi-plugin-comments": "^2.2.12",
    "strapi-plugin-duplicate-button": "^1.1.12",
    "strapi-plugin-schemas-to-ts": "^1.1.9",
    "strapi-plugin-timezone-select": "^1.0.0"
  },
  "author": {
    "name": "E-cmmerce core"
  },
  "strapi": {
    "uuid": "a99980be-eda3-4864-a531-e1596b2a2e22"
  },
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
