{
  "name": "strapi-commerce",
  "private": true,
  "version": "0.1.1",
  "description": "A Strapi application for ecommerce purpose",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-i18n": "4.12.0",
    "@strapi/plugin-users-permissions": "4.12.0",
    "@strapi/strapi": "^4.12.0",
    "@zohocrm/typescript-sdk-2.0": "^7.0.0",
    "better-sqlite3": "8.0.1"
  },
  "author": {
    "name": "E-cmmerce core"
  },
  "strapi": {
    "uuid": "a99980be-eda3-4864-a531-e1596b2a2e22"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
