{
  "$schema": "https://codesandbox.io/schemas/tasks.json",
  "setupTasks": [
    {
      "name": "Install Dependencies",
      "command": "yarn install"
    },
    {
      "name": "Remove Old Dist",
      "command": "rm -rf dist || true"
    },
    {
      "name": "Build Project",
      "command": "yarn build"
    },
    {
      "name": "Generate Types",
      "command": "yarn generate-types"
    }
  ],
  "tasks": {
    "develop": {
      "name": "develop",
      "command": "yarn develop",
      "runAtStart": false
    },
    "start": {
      "name": "start",
      "command": "yarn start",
      "runAtStart": true,
      "preview": {
        "port": 1337
      }
    }
  }
}
